.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  p {
    margin-left: 200px;
  }
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 60px;
}

.cards-container {
  padding:100px;
}

@media (min-width: 700px) {
  .cards {
    padding:30px 10px;
    // grid-template-columns: 3fr 3fr 3fr;
  }
}
.card-category{
  text-align:center;

}
